# TranStatAnalyzer

./: .project  pom.xml
src/main/java/com/n26/engine/: StatsEngineManager.java  StatsEngineNavigator.java  StatsEngineStarter.java  StatsEngineTimer.java
src/main/java/com/n26/exception/: FutureTransactionException.java  OldTransactionException.java
src/main/java/com/n26/model/: Stat.java  Transaction.java
src/main/resources/templates/: home.html  transAdd.html  transAddExisting.html
src/test/java/com/n26/test/: StatsEngineTest.java
